Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000005BCAB7FF;&h0000000000000000;false
Window=consumerWindow;consumerWindow.xojo_window;&h000000001499CFFF;&h0000000000000000;false
Window=controllerWindow;controllerWindow.xojo_window;&h000000006A50A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002ECB3FFF;&h0000000000000000;false
Class=pgReQ_session;../pgReQ_session.xojo_code;&h0000000045417FFF;&h0000000000000000;false
Class=pgReQ_request;../pgReQ_request.xojo_code;&h000000002A19B7FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=infoplastique
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pgReQdemo.exe
MacCarbonMachName=pgReQdemo
LinuxX86Name=pgReQdemo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pgReQdemo.xojo_resources;&h0
OSXBundleID=com.infoplastique.pgreqdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
